.VueTables label {
  padding-right: 10px;
  font-weight: 300;
}

.VuePagination {
  text-align:center;
}

.table-borderless {
    > thead > tr > th {
        border-bottom: 0;
    }

	> tbody > tr > td {
		border-top: 0;
	}
}
